@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-color: #e3e8e4;
    --primary-color: #363636;
    --main-font: 'Playfair Display', serif;
}

/* nav starts */

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: sans-serif;
    padding: 10px;
}

ul li{
    display: inline;
}

ul li a{
    /* border: 1px solid red; */
    text-decoration: none;
    color: black;
    margin-left: 64px;
}

ul li a:hover{
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
}

.btn{
    padding: 10px 30px;
    background: var(--primary-color);
    border-radius: 100px;
    color: white;
    cursor: pointer;
}

.btn-desc{
    background: transparent;
    border: none;
    margin-left: 20px;
    font-weight: bold;
    cursor: pointer;
}

/* nav ends  */

/* header starts */

header{
    /* border: 1px solid red; */
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.content-container{
    margin-left: 6rem;
}

.main-heading{
    /* margin-bottom: 2rem; */
    font-size: 4rem;
    font-family: var(--main-font);
    color: #0000004f;
}

.main-heading span{
    color: black;
}

.main-desc{
    /* border: 1px solid red; */
    font-family: sans-serif;
    width: 500px;
    line-height: 25px;
    margin-bottom: 32px;
}

.img-container{
    width: 500px;
    height: 500px;
    background: var(--main-color);
    border-radius: 100%;
}

.img-container img{
    width: 400px;
    height: 500px;
    margin: 0 0 40px 20px;
}
/* header ends */

/* popularity starts */

.popularity{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.popularity div{
    /* border: 1px solid red; */
    margin-right: 5rem;
}

.popularity div h1{
    font-size: 3rem;
    text-align: center;
    color: black;
    font-family: var(--main-font);
}

.popularity div p{
    font-family: sans-serif;
    color: #34343e;
}

/* popularity ends */

/* product starts */

.products-container-main-heading{
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 5rem;
    font-size: 4rem;
    color: #0000004f;
}

.products-container-main-heading span{
    color: black;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  
  .product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

.product-img-layer{
    background-color: var(--main-color);
    border-top-right-radius: 200px;
    border-top-left-radius: 200px;
    padding: 20px;
}

.product .product-img-layer .img{
    width: 200px;
    height: 200px;
}

.product .product-img-layer .img-one{
    background-image: url(images/chair\ 1.png);
    background-size: cover;
    background-position: center;
}

.product .product-img-layer .img-two{
    background: url(images/chair\ 3.png);
    background-position: center;
    background-size: cover;
}

.product .product-img-layer .img-three{
    background: url(images/chair\ 4.png);
    background-position: center;
    background-size: cover;
}

.product-content{
    background: var(--primary-color);
    padding: 27px;
    padding-bottom: 50px;
    text-align: center;
    color: white;
}

.product-name{
    font-family: sans-serif;
    margin-bottom: 10px;
}

.arrow-container{
    text-align: center;
}

.arrow-container button{
    border: none;
    background: transparent;
    font-size: 2rem;
    cursor: pointer;
    margin: 0 auto;
    margin-left: 20px;
    margin-top: 10px;
}

/* product ends */

/* why us starts */

.why-us{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10rem;
}

.cards{
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.card{
    width: 200px;
    height: 150px;
    padding: 20px;
    margin-top: 40px;
    border-radius: 5px;
}

.card-fill{
    background: #e3e8e490;
    position: relative;
}

.star{
    border-radius: 100%;
    position: absolute;
    top: -15px;
    left: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    width: 10px;
    height: 10px;
    padding: 15px;
    font-size: 15px;
    color: white;
}

.card h1{
    color: black;
    font-family: sans-serif;
    font-size: 17px;
}

.card p{
    color: #999;
    font-family: sans-serif;
    font-size: 12px;
    margin-top: 20px;
}

/* why us ends */

/* feature starts */

.features{
    margin-top: 10rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}

/* feature ends */

/* footer starts */

footer{
    background: var(--primary-color);
    margin-top: 10rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    color: white;
}

.logo-container h1{
    font-size: 4rem;
    font-family: var(--main-color);
    margin-bottom: 20px;
}

.logo-container p{
    max-width: 400px;
    font-family: sans-serif;
    line-height: 25px;
}

.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.container{
    margin-right: 40px;
    margin-top: 40px;
}

.container h1{
    margin-bottom: 50px;
}

.container p{
    margin-bottom: 20px;
    font-family: sans-serif;
}

/* footer end */

/* media queries */

@media only screen and (max-width: 1150px) {
    .img-container{
        width: 340px;
        height: 340px;
    }
}

@media only screen and (max-width: 900px) {
    header{
        height: 120vh;
        text-align: center;
        justify-content: center;
    }

    .content-container{
        margin-bottom: 6rem;
        margin-top: 4rem;
        margin-left: 0;

    }

    .popularity{
        /* margin-top: 22rem; */
        text-align: center;
    }

    
}

@media only screen and (max-width: 947.20px) {
    .img-container{
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .main-desc{
        width: 350px;
    }

    .popularity div h1{
        font-size: 2rem;
    }

    .popularity div p{
        text-align: center;
    }

    .popularity div {
        font-size: 0.9rem;
        text-align: center;
        margin: 0 auto;
    }


    .main-heading{
        font-size: 3rem;
        text-align: center;
    }

    .card-fill{
        margin-left: 10px;
    }
}


